<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.enersun.data_center</groupId>
  <artifactId>bigdata-service</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <name>bigdata-service</name>
  <url>http://maven.apache.org</url>

  <properties>
		<!-- begin 能迅框架版本号等属性 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
		<version.maven-source-plugin>2.3</version.maven-source-plugin>
		<version.maven-release-plugin>2.5</version.maven-release-plugin>
		<version.maven-javadoc-plugin>2.9.1</version.maven-javadoc-plugin>
		<version.maven-surefire-plugin>2.7.2</version.maven-surefire-plugin>
		<nx-framework.version>3.0.3</nx-framework.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<oltu.version>1.0.0</oltu.version>
		<isc_encrypt.version>1.0.0</isc_encrypt.version>
		<activiti.version>5.19.0</activiti.version>
		<fileupload.version>1.3.1-jenkins-1</fileupload.version>
		<jcaptcha.version>1.0</jcaptcha.version>
		<jstl.version>1.2</jstl.version>
		<taglib.version>1.1.2</taglib.version>
		<quartz.version>2.2.1</quartz.version>
		<isc-sso.version>1.0.2</isc-sso.version>
		<ueditor.version>1.1.1</ueditor.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<echarts-java.version>2.2.6</echarts-java.version>
		<gson.version>2.4</gson.version>
		<jackson-core.version>2.5.1</jackson-core.version>
		<jdk.version>1.7</jdk.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<oracle.version>10.2.0.4.0</oracle.version>
		<mysql.version>5.1.35</mysql.version>
		<log4j.version>1.2.17</log4j.version>
		<dubbo.version>2.5.3</dubbo.version>
		<junit.version>4.12</junit.version>
		<jaxws-rt.version>2.2.10</jaxws-rt.version>
		<xstream.version>1.4.3</xstream.version>
		<apache-cxf.version>2.6.1</apache-cxf.version>
		<poi.version>3.13</poi.version>
		<jxl.version>2.6.12</jxl.version>
		<upload-client.version>1.2.5</upload-client.version>
		<uncode-dal.version>1.0.6</uncode-dal.version>
		<!--<uncode-dal-spring.version>1.0.6</uncode-dal-spring.version>-->
		<uncode-dal-mybatis.version>1.0.6</uncode-dal-mybatis.version>
		<bigdata-service-api.version>1.0</bigdata-service-api.version>
		<nx-dqms-common.version>0.1.2</nx-dqms-common.version>
		<hbase-handle-common.version>0.0.1</hbase-handle-common.version>
		<hbase.version>1.2.1</hbase.version>
		<hadoop-hdfs.version>2.2.0</hadoop-hdfs.version>
		<spring-data-hadoop.version>2.0.3.RELEASE-hadoop25</spring-data-hadoop.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.2</zkclient.version>
		<!-- end 能迅框架版本号等属性 -->
	</properties>

	<repositories>
		<repository>
			<id>nexus-dp</id>
			<name>local private nexus dp</name>
			<url>http://10.111.58.154:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-nx</id>
			<name>local private nexus nx</name>
			<!--<url>http://enersun.ticp.net:16541/nexus/content/groups/public/</url> -->
			<url>http://10.111.58.157:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-oschina</id>
			<name>local private nexus oschina</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
        <!-- jxl excel的maven依赖 -->
        <dependency>
    	<groupId>net.sourceforge.jexcelapi</groupId>
    		<artifactId>jxl</artifactId>
    		<version>${jxl.version}</version>
		</dependency>
 
		<dependency>
			<groupId>cn.com.enersun</groupId>
			<artifactId>nx-platform</artifactId>
			<version>${nx-framework.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--UI组件 -->
		<dependency>
			<groupId>cn.com.enersun</groupId>
			<artifactId>nx-ui</artifactId>
			<version>${nx-framework.version}</version>
		</dependency>
		<!--集成oauth2登录 -->
		<dependency>
			<groupId>cn.com.enersun</groupId>
			<artifactId>nx-oauth2-client</artifactId>
			<version>${nx-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.apache.oltu.oauth2</groupId> <artifactId>org.apache.oltu.oauth2.client</artifactId> 
			<version>${oltu.version}</version> </dependency> -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-api</artifactId>
			<version>${jcaptcha.version}</version>
			<classifier>all</classifier>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglib.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgcc</groupId>
			<artifactId>isc-sso-agent</artifactId>
			<version>${isc-sso.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			  <exclusions>
			  	<exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                	</exclusion>
			  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>ueditor</groupId>
			<artifactId>ueditor</artifactId>
			<version>${ueditor.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>ECharts</artifactId>
			<version>${echarts-java.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt.version}</version>
		</dependency>
		<!-- activit start -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<!-- activit end -->

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${apache-cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${apache-cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.smallams</groupId>
			<artifactId>upload-client</artifactId>
			<version>${upload-client.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.csg</groupId>
			<artifactId>isc_encrypt</artifactId>
			<version>${isc_encrypt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		 
          <!--lrl hbase 读写jar start -->
		<!--  <dependency>
  			<groupId>cn.com.enersun.dqms</groupId>
  			<artifactId>nx-dqms-common</artifactId>
  			<version>${nx-dqms-common.version}</version>
  			<exclusions>
  				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>ojdbc6</artifactId>
					<groupId>com.oracle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
				</exclusions>
			</dependency>-->
			<dependency>
  			<groupId>cn.com.enersun.data_center</groupId>
  			<artifactId>hbase-handle-common</artifactId>
  			<version>${hbase-handle-common.version}</version>
  			<exclusions>
  				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>ojdbc6</artifactId>
					<groupId>com.oracle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
      				<artifactId>jsp-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jasper-runtime</artifactId>
					<groupId>tomcat</groupId>
				</exclusion>
				<exclusion>
					 <groupId>javax.servlet</groupId>
    				<artifactId>servlet-api</artifactId>
				</exclusion>
				</exclusions>
			</dependency>
		<!--lrl hbase 读写jar end -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Uncode-DAL是 Java 通用数据访问组件，基于mybatis、spring jdbc、hibernate等ORM框架开发，
		同时支持基于多数据源的读写分离、主备切换、故障转移，自动恢复、负载均衡、缓存等。可以大大提高开发速度 -->
   
       <dependency>
            <groupId>cn.uncode</groupId>
            <artifactId>uncode-dal</artifactId>
            <version>${uncode-dal.version}</version>
        </dependency>
      
      <dependency>
        <groupId>cn.uncode</groupId>
        <artifactId>uncode-dal-mybatis</artifactId>
        <version>${uncode-dal-mybatis.version}</version>
    </dependency>
    <!-- 
      <dependency>
        <groupId>cn.uncode</groupId>
        <artifactId>uncode-dal-spring</artifactId>
        <version>${uncode-dal-spring.versionn}</version>
    </dependency>
       -->
    <!--
    <dependency>
  	<groupId>org.apache.hbase</groupId> 
  	<artifactId>hbase-client</artifactId> 
 	 <version>${hbase.version}</version> 
    </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop-hdfs.version}</version>
        </dependency>
        <dependency>
   			 <groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-hadoop</artifactId>
    		<version>${spring-data-hadoop.version}</version>
       </dependency>
           -->
	
		<dependency>
			<groupId>cn.com.enersun.data_center</groupId>
			<artifactId>bigdata-service-api</artifactId>
			<version>${bigdata-service-api.version}</version>
		</dependency>
	</dependencies>
	<profiles>	
		<profile>
			<id>Oracle-184</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.class>oracle.jdbc.driver.OracleDriver</db.class>
				<db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
				<db.connectionURL>jdbc:oracle:thin:@10.111.58.184:1521:DWYG</db.connectionURL>
				<db.username>DWYG_SC</db.username>
				<db.password>pisoft_123</db.password>
				<db.Type>ORACLE</db.Type>
				<db.generateDdl>true</db.generateDdl>
				<db.validationQuery>select 1 from dual</db.validationQuery>
				<db.showSql>true</db.showSql>

				<!--缓存的管理方式 -->
				<cacheManagerTpye>ehcache</cacheManagerTpye>
				<!--<cacheManagerTpye>memcached</cacheManagerTpye> -->
				<!--<memcached.server>localhost</memcached.server> -->
				<!--<memcached.port>11211</memcached.port> -->
			</properties>
		</profile>
		
		
	</profiles>
	
	<build>
		<finalName>bigdata-service</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Test -->
			 <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <version>${version.maven-surefire-plugin}</version>  
                <configuration>  
               	   <skipTests>true</skipTests>
                    <forkMode>once</forkMode>  
                    <argLine>-Dfile.encoding=UTF-8</argLine>   
<!--                     <systemProperties> -->  
<!--                         <property> -->  
<!--                             <name>net.sourceforge.cobertura.datafile</name> -->  
<!--                             <value>target/cobertura/cobertura.ser</value> -->  
<!--                         </property> -->  
<!--                     </systemProperties> -->  
                </configuration>  
            </plugin>  
              <!-- 配置tomcat插件 -->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>dll</nonFilteredFileExtension>
							<nonFilteredFileExtension>so</nonFilteredFileExtension>
							<nonFilteredFileExtension>dylib</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>