providerAppCode=provider_bigdata-service
#zookeeperAddress=10.111.58.168:2161
zookeeperAddress=10.111.58.154:2161
#providerHost=127.0.0.1
providerHost=10.111.58.162
#providerPort=20880
providerPort=20880

#webServerPort=8080
webServerPort=8080