version_bigdata-service=1.0.0

#cn.com.enersun.data_center.bigdata_service.MicroService
versionMicroService=1.0.0

#cn.com.enersun.data_center.bigdata_service.MonitorService
versionMonitorService=1.0.0


#cn.com.enersun.data_center.bigdata_service.MicroParameterService
versionMicroParameterService=1.0.0