version_bigdata-service=V0.0.1

#cn.com.enersun.data_center.bigdata_service.MicroService
versionMicroService=V0.0.1

#cn.com.enersun.data_center.bigdata_service.MonitorService
versionMonitorService=V0.0.1
