version_bigdata-service=0.0.1

#cn.com.enersun.data_center.bigdata_service.MicroService
versionMicroService=0.0.1

#cn.com.enersun.data_center.bigdata_service.MonitorService
versionMonitorService=0.0.1
